In [66]:
import pandas as pd
import numpy as np

train_file =pd.read_csv("1601355459_1343217_train.csv")
test_file =pd.read_csv("1601355459_1391656_test.csv")

In [67]:
#preprocessing 
train_file["F10"] = train_file["F10"].str.lower()
train_file["F11"] = train_file["F11"].str.lower()

test_file["F10"] = test_file["F10"].str.lower()
test_file["F11"] = test_file["F11"].str.lower()

In [68]:
#changing object type to string
train_file["F11"] = train_file.F11.astype('string')
test_file["F11"] = test_file.F11.astype('string')

In [69]:
# change the string type to number since it will be easy to compare data later while using models

#changing F11 to 1 and 0. 1 represent male and 0 represent female
# for train_file
change_F11_forTrainFile = pd.get_dummies(train_file['F11'])
var_F11ForTrainFile = pd.DataFrame(change_F11_forTrainFile)
var1 = var_F11ForTrainFile.drop(var_F11ForTrainFile.columns[0],axis=1)


#for test_file
change_F11_forTestFile = pd.get_dummies(test_file['F11'])
var_F11ForTestFile = pd.DataFrame(change_F11_forTestFile)
var2 = var_F11ForTestFile.drop(var_F11ForTestFile.columns[0],axis=1)

In [70]:
#Now dropping F11 from the dataset and renamining female to F11. This way I remove string type and replace that with 1's and 0's
train_file = train_file.drop(['F11'], axis=1)
test_file = test_file.drop(['F11'], axis=1)

In [71]:
var1 = var1.rename(columns={" male": "F11"})
var2 = var2.rename(columns={" male": "F11"})

concat_onTrainFile = pd.concat((train_file,var1),axis=1)
concat_onTestFile = pd.concat((test_file,var2),axis=1)

In [72]:
## changing F10 string to int values 
#for Train_file
conditions = [
    (concat_onTrainFile['F10'] == " white"),
    (concat_onTrainFile['F10'] == " black"),
    (concat_onTrainFile['F10'] == " asian-pac-islander"),
    (concat_onTrainFile['F10'] == " amer-indian-eskimo"),
    (concat_onTrainFile['F10'] == " other")
    ]

# Values assinging unique numbers
values = ['4', '3', '2', '1','0']
concat_onTrainFile['F10_data'] = np.select(conditions, values)


#for Test_file
conditions_forTestFile =  [
    (concat_onTestFile['F10'] == " white"),
    (concat_onTestFile['F10'] == " black"),
    (concat_onTestFile['F10'] == " asian-pac-islander"),
    (concat_onTestFile['F10'] == " amer-indian-eskimo"),
    (concat_onTestFile['F10'] == " other")
    ]

# Values assinging unique numbers
values_forTestFile = ['4', '3', '2', '1','0']
concat_onTestFile['F10_data_TestFile'] = np.select(conditions_forTestFile, values_forTestFile)

In [73]:
#drop F10 object row
concat_onTrainFile = concat_onTrainFile.drop(['F10'], axis = 1)
concat_onTestFile =  concat_onTestFile.drop(['F10'], axis = 1)

In [74]:
#renaming column
concat_onTrainFile = concat_onTrainFile.rename(columns={"F10_data": "F10"})
concat_onTestFile = concat_onTestFile.rename(columns = {"F10_data_TestFile": "F10"})

In [75]:
#rearrangeing columns 
#For train_file
rearrange_colums_TrainFile = ["F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","credit"]
concat_onTrainFile = concat_onTrainFile.reindex(columns=rearrange_colums_TrainFile)

#For Test_file
rearrange_colums_TestFile = ["F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","credit"]
concat_onTestFile = concat_onTestFile.reindex(columns=rearrange_colums_TestFile)
concat_onTestFile =  concat_onTestFile.drop(['credit'], axis = 1)

In [76]:
concat_onTrainFile["F10"] = pd.to_numeric(concat_onTrainFile["F10"])
concat_onTestFile["F10"] = pd.to_numeric(concat_onTestFile["F10"])

In [77]:
concat_onTrainFile

       F1  F2  F3  F4     F5  F6  F7  F8  F9  F10  F11  credit
0      13  40   1   1   2174   0   4   7   9    4    1       0
1      13  13   0   4      0   0   2   6   9    4    1       0
2       9  40   1   6      0   0   0   4  11    4    1       0
3       7  40   0   6      0   0   2   4   1    3    1       0
4      13  40   5  10      0   0   2   4   9    3    0       0
...    ..  ..  ..  ..    ...  ..  ..  ..  ..  ...  ...     ...
32556  12  38   5  13      0   0   2   4   7    4    0       0
32557   9  40   0   7      0   0   2   4  11    4    1       1
32558   9  40   4   1      0   0   6   4  11    4    0       0
32559   9  20   3   1      0   0   4   4  11    4    1       0
32560   9  40   5   4  15024   0   2   5  11    4    0       1

[32561 rows x 12 columns]

In [78]:
concat_onTrainFile

       F1  F2  F3  F4     F5  F6  F7  F8  F9  F10  F11  credit
0      13  40   1   1   2174   0   4   7   9    4    1       0
1      13  13   0   4      0   0   2   6   9    4    1       0
2       9  40   1   6      0   0   0   4  11    4    1       0
3       7  40   0   6      0   0   2   4   1    3    1       0
4      13  40   5  10      0   0   2   4   9    3    0       0
...    ..  ..  ..  ..    ...  ..  ..  ..  ..  ...  ...     ...
32556  12  38   5  13      0   0   2   4   7    4    0       0
32557   9  40   0   7      0   0   2   4  11    4    1       1
32558   9  40   4   1      0   0   6   4  11    4    0       0
32559   9  20   3   1      0   0   4   4  11    4    1       0
32560   9  40   5   4  15024   0   2   5  11    4    0       1

[32561 rows x 12 columns]

In [79]:
concat_onTrainFile

       F1  F2  F3  F4     F5  F6  F7  F8  F9  F10  F11  credit
0      13  40   1   1   2174   0   4   7   9    4    1       0
1      13  13   0   4      0   0   2   6   9    4    1       0
2       9  40   1   6      0   0   0   4  11    4    1       0
3       7  40   0   6      0   0   2   4   1    3    1       0
4      13  40   5  10      0   0   2   4   9    3    0       0
...    ..  ..  ..  ..    ...  ..  ..  ..  ..  ...  ...     ...
32556  12  38   5  13      0   0   2   4   7    4    0       0
32557   9  40   0   7      0   0   2   4  11    4    1       1
32558   9  40   4   1      0   0   6   4  11    4    0       0
32559   9  20   3   1      0   0   4   4  11    4    1       0
32560   9  40   5   4  15024   0   2   5  11    4    0       1

[32561 rows x 12 columns]

In [80]:
# The best feature attributes 
columns_titles_TrainData = ["F1","F2","F11","F6","F5","F7","credit"]
columns_titles_TestData = ["F1","F2","F11","F6","F5","F7"]

df_train_final=concat_onTrainFile.reindex(columns=columns_titles_TrainData)
df_test_final = concat_onTestFile.reindex(columns=columns_titles_TestData)

trainFileVal = df_train_final.iloc[:,0:6]  #independent columns
TrainFileVal1 = df_train_final.iloc[:,-1] # last column

X_test= df_test_final.iloc[:,0:6]

In [81]:
# model
from sklearn import tree
data=tree.DecisionTreeClassifier(criterion='entropy')

data.fit(trainFileVal,TrainFileVal1)


pred_cv1=dt.predict(X_test)

13305

In [83]:
with open('krimal_file.txt', 'w') as ff:
    ff.writelines("%s\n" % place for place in pred_cv1)

In [91]:
a = df_train_final.iloc[:,0:6]  
b = df_train_final.iloc[:,-1] 

from sklearn.model_selection import train_test_split
x_train,x_cv,y_train,y_cv = train_test_split(a,b,test_size=0.2)
print(x_train)

       F1  F2  F11    F6  F5  F7
13959   9  30    0     0   0   3
2697    9  50    1     0   0   2
29787  10  60    1  1887   0   2
30663   9  40    1     0   0   2
22692  10  65    1     0   0   4
...    ..  ..  ...   ...  ..  ..
16391   9  40    1     0   0   4
3271   14  40    1     0   0   2
11150  10  40    0     0   0   5
7472    9  60    1     0   0   4
31782  10  60    1     0   0   4

[26048 rows x 6 columns]

<function accuracy_score at 0x13BF4028>